# Change prefix from 'Ctrl+B' to 'Ctrl+A'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g history-limit 10000
set -g allow-rename off

# Search Mode VI
set-window-option -g mode-keys vi

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Remap split screen keys
bind | split-window -h #splits screen vertically
